; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	homespan/HomeSpan@^1.9.0
